# 环境
VITE_APP_ENV = "prod"

# 页面标题
VITE_APP_TITLE = "Vue + TypeScript + Vite + ... 模板框架"

# 接口请求地址
VITE_APP_API_ROOT = "/"

# websocket
VITE_APP_API_SOCKET = "/"

# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

# mock
VITE_APP_MOCK = "OFF"

# 是否开启代理
VITE_APP_PROXY = "OFF"

# 是否开启cdn
VITE_APP_CDN = "ON"

# 删除console
VITE_APP_DROP_CONSOLE = "ON"

# compress
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_APP_COMPRESS = "gzip,brotli"